In [1]:
#Importing the libraries required

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt

In [2]:
#Importing the datasets

may_23 = pd.read_csv(r"E:\Certification\Google Data Analysis\7_Capstone_Project\Module_2\2_Casestudy_Track_1\Casestudy_1\Original_Data\Excel\2023_Excel\2023_05_tripdata\202305-divvy-tripdata.csv")
april_23 = pd.read_csv(r"E:\Certification\Google Data Analysis\7_Capstone_Project\Module_2\2_Casestudy_Track_1\Casestudy_1\Original_Data\Excel\2023_Excel\2023_04_tripdata\202304-divvy-tripdata.csv")
march_23 = pd.read_csv(r"E:\Certification\Google Data Analysis\7_Capstone_Project\Module_2\2_Casestudy_Track_1\Casestudy_1\Original_Data\Excel\2023_Excel\2023_03_tripdata\202303-divvy-tripdata.csv")
feb_23 = pd.read_csv(r"E:\Certification\Google Data Analysis\7_Capstone_Project\Module_2\2_Casestudy_Track_1\Casestudy_1\Original_Data\Excel\2023_Excel\2023_02_tripdata\202302-divvy-tripdata.csv")
jan_23 = pd.read_csv(r"E:\Certification\Google Data Analysis\7_Capstone_Project\Module_2\2_Casestudy_Track_1\Casestudy_1\Original_Data\Excel\2023_Excel\2023_01_tripdata\202301-divvy-tripdata.csv")
dec_22= pd.read_csv(r"E:\Certification\Google Data Analysis\7_Capstone_Project\Module_2\2_Casestudy_Track_1\Casestudy_1\Original_Data\Excel\2022_Excel\2022_12_tripdata\202212-divvy-tripdata.csv")
nov_22= pd.read_csv(r"E:\Certification\Google Data Analysis\7_Capstone_Project\Module_2\2_Casestudy_Track_1\Casestudy_1\Original_Data\Excel\2022_Excel\2022_11_tripdata\202211-divvy-tripdata.csv")
oct_22= pd.read_csv(r"E:\Certification\Google Data Analysis\7_Capstone_Project\Module_2\2_Casestudy_Track_1\Casestudy_1\Original_Data\Excel\2022_Excel\2022_10_tripdata\202210-divvy-tripdata.csv")
sep_22= pd.read_csv(r"E:\Certification\Google Data Analysis\7_Capstone_Project\Module_2\2_Casestudy_Track_1\Casestudy_1\Original_Data\Excel\2022_Excel\2022_09_tripdata\202209-divvy-publictripdata.csv")
aug_22= pd.read_csv(r"E:\Certification\Google Data Analysis\7_Capstone_Project\Module_2\2_Casestudy_Track_1\Casestudy_1\Original_Data\Excel\2022_Excel\2022_08_tripdata\202208-divvy-tripdata.csv")

In [3]:
#Verifying whether the datasets are properly updated

sep_22.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,5156990AC19CA285,electric_bike,2022-09-01 08:36:22,2022-09-01 08:39:05,NaN,NaN,California Ave & Milwaukee Ave,13084,41.93,-87.69,41.922695,-87.697153,casual
1,E12D4A16BF51C274,electric_bike,2022-09-01 17:11:29,2022-09-01 17:14:45,NaN,NaN,NaN,NaN,41.87,-87.62,41.870000,-87.620000,casual
2,A02B53CD7DB72DD7,electric_bike,2022-09-01 17:15:50,2022-09-01 17:16:12,NaN,NaN,NaN,NaN,41.87,-87.62,41.870000,-87.620000,casual
3,C82E05FEE872DF11,electric_bike,2022-09-01 09:00:28,2022-09-01 09:10:32,NaN,NaN,NaN,NaN,41.93,-87.69,41.940000,-87.670000,casual
4,4DEEB4550A266AE1,electric_bike,2022-09-01 07:30:11,2022-09-01 07:32:36,NaN,NaN,NaN,NaN,41.92,-87.73,41.920000,-87.730000,casual

In [4]:
#combining the datasets into a single dataframe using concat function

df = pd.concat([aug_22, sep_22, oct_22, nov_22, dec_22, jan_23, feb_23, march_23, april_23, may_23])

In [5]:
#Table size

df.shape

(4236338, 13)

In [6]:
#general information

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4236338 entries, 0 to 604826
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          object
 3   ended_at            object
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
dtypes: float64(4), object(9)
memory usage: 452.5+ MB

In [7]:
#cleaning null values and duplicate values

In [8]:
#checking for dupilicate values

df.ride_id.duplicated().sum()

#why ride_id ?
#because it is the primary key

0

In [9]:
#checking for the null values

df.isnull().sum()

ride_id                    0
rideable_type              0
started_at                 0
ended_at                   0
start_station_name    629570
start_station_id      629702
end_station_name      670654
end_station_id        670795
start_lat                  0
start_lng                  0
end_lat                 3959
end_lng                 3959
member_casual              0
dtype: int64

In [10]:
#alternate method for cheking null

df.isna().sum()

ride_id                    0
rideable_type              0
started_at                 0
ended_at                   0
start_station_name    629570
start_station_id      629702
end_station_name      670654
end_station_id        670795
start_lat                  0
start_lng                  0
end_lat                 3959
end_lng                 3959
member_casual              0
dtype: int64

In [11]:
#calculating the percentage of missing values

print('The percentage of missing values is :', round((df.isnull().sum().max() * 100) / df.shape[0], 2), '%')

The percentage of missing values is : 15.83 %

In [12]:
#Changing the datatype for both date columns(started_at, started_at)

df.started_at = df.started_at.astype('datetime64[ns]')

df.ended_at = df.ended_at.astype('datetime64[ns]')

In [13]:
#Verification of the datatype updates

df.dtypes

ride_id                       object
rideable_type                 object
started_at            datetime64[ns]
ended_at              datetime64[ns]
start_station_name            object
start_station_id              object
end_station_name              object
end_station_id                object
start_lat                    float64
start_lng                    float64
end_lat                      float64
end_lng                      float64
member_casual                 object
dtype: object

In [14]:
#checking for false entries in date columns

false_entries = df.loc[(df.started_at > df.ended_at)] 
false_entries.shape

(84, 13)

In [15]:
false_entries

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
265788,BD0B84E552536029,electric_bike,2022-08-01 13:21:10,2022-08-01 13:21:05,Clark St & Armitage Ave,13146,Clark St & Armitage Ave,13146,41.918310,-87.636293,41.918306,-87.636282,member
288153,3D99C9D3AB75E23F,electric_bike,2022-08-22 13:05:10,2022-08-22 13:04:48,Streeter Dr & Grand Ave,13022,Streeter Dr & Grand Ave,13022,41.892139,-87.611958,41.892278,-87.612043,casual
424559,3EE589C3B904CD2C,electric_bike,2022-08-11 19:22:32,2022-08-11 19:21:35,NaN,NaN,Dearborn St & Erie St,13045,41.890000,-87.630000,41.893992,-87.629318,casual
595943,179F7874064251C8,classic_bike,2022-08-05 16:35:21,2022-08-05 16:35:20,Clark St & Montrose Ave,KA1503000022,Clark St & Montrose Ave,KA1503000022,41.961588,-87.666036,41.961588,-87.666036,casual
677294,C0C8DB0E2EA5B9E4,electric_bike,2022-08-25 00:40:51,2022-08-25 00:39:34,Lincoln Ave & Roscoe St*,chargingstx5,Lincoln Ave & Roscoe St*,chargingstx5,41.943302,-87.670862,41.943350,-87.670668,member
...,...,...,...,...,...,...,...,...,...,...,...,...,...
211708,579596DD4C7C7538,classic_bike,2023-05-23 17:39:38,2023-05-23 17:39:35,Wentworth Ave & Cermak Rd*,chargingstx07,Wentworth Ave & Cermak Rd*,chargingstx07,41.853214,-87.631872,41.853214,-87.631872,casual
216859,97BF63D06721A3B9,classic_bike,2023-05-13 18:08:15,2023-05-13 18:08:09,Wentworth Ave & Cermak Rd*,chargingstx07,Wentworth Ave & Cermak Rd*,chargingstx07,41.853214,-87.631872,41.853214,-87.631872,member
336480,20009245B28DC0DA,electric_bike,2023-05-29 11:31:41,2023-05-29 11:31:33,NaN,NaN,Michigan Ave & Oak St,13042,41.900000,-87.620000,41.900960,-87.623777,member
417351,A769AB597DEA18C4,classic_bike,2023-05-27 05:31:51,2023-05-27 05:31:37,Southport Ave & Belmont Ave,13229,Southport Ave & Belmont Ave,13229,41.939478,-87.663748,41.939478,-87.663748,member
456170,1B5303EC399323C5,electric_bike,2023-05-30 07:40:55,2023-05-30 07:39:58,NaN,NaN,Michigan Ave & Lake St,TA1305000011,41.890000,-87.620000,41.886022,-87.624398,member

In [16]:
#deleting the fale entries and making a copy of the data

df = df.drop(false_entries.index.to_list()).copy()

In [17]:
df

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,550CF7EFEAE0C618,electric_bike,2022-08-07 21:34:15,2022-08-07 21:41:46,NaN,NaN,NaN,NaN,41.930000,-87.690000,41.94,-87.72,casual
1,DAD198F405F9C5F5,electric_bike,2022-08-08 14:39:21,2022-08-08 14:53:23,NaN,NaN,NaN,NaN,41.890000,-87.640000,41.92,-87.64,casual
2,E6F2BC47B65CB7FD,electric_bike,2022-08-08 15:29:50,2022-08-08 15:40:34,NaN,NaN,NaN,NaN,41.970000,-87.690000,41.97,-87.66,casual
3,F597830181C2E13C,electric_bike,2022-08-08 02:43:50,2022-08-08 02:58:53,NaN,NaN,NaN,NaN,41.940000,-87.650000,41.97,-87.69,casual
4,0CE689BB4E313E8D,electric_bike,2022-08-07 20:24:06,2022-08-07 20:29:58,NaN,NaN,NaN,NaN,41.850000,-87.650000,41.84,-87.66,casual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
604822,48BDA26F34445546,electric_bike,2023-05-18 10:26:43,2023-05-18 10:48:00,Clark St & Elmdale Ave,KA1504000148,NaN,NaN,41.990876,-87.669721,42.00,-87.66,member
604823,573025E5EDE10DE1,electric_bike,2023-05-17 14:32:48,2023-05-17 14:45:37,State St & 33rd St,13216,NaN,NaN,41.834734,-87.625798,41.83,-87.62,member
604824,D88D48898C6FB63E,electric_bike,2023-05-17 07:59:29,2023-05-17 08:04:54,Columbus Dr & Randolph St,13263,NaN,NaN,41.884422,-87.619393,41.88,-87.63,member
604825,4692DCD2F87497F5,electric_bike,2023-05-18 08:34:48,2023-05-18 08:38:40,Public Rack - Karlov Ave & Lawrence Ave,1127.0,NaN,NaN,41.970000,-87.730000,41.97,-87.74,member
604826,6ACB7E383473D019,electric_bike,2023-05-29 21:16:58,2023-05-29 21:24:35,State St & 33rd St,13216,NaN,NaN,41.834715,-87.625764,41.84,-87.65,member

In [18]:
#adding a new column to calculate the length of the ride 

df['ride_len_min'] = ((df.ended_at - df.started_at) / pd.Timedelta(minutes=1)).astype('int64')

#creating a new column to extract day

df['day'] = df.started_at.dt.day_name()

#creating a new column to extract month name

df['month_name'] = df.started_at.dt.strftime('%B')

#creating a new column to extract month 

df['month']= df.started_at.dt.month

#creating a new column to extract hour

df['hour'] = df.started_at.dt.hour

#creating a new column to extract day of the week

df['day_of_week'] = df.started_at.dt.dayofweek

In [19]:
#Sorting the table by ride_len_min in ascending order

df.sort_values('ride_len_min', ascending=True)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,ride_len_min,day,month_name,month,hour,day_of_week
302905,DC597D8A2729338E,electric_bike,2023-04-18 15:59:06,2023-04-18 15:59:39,Sheffield Ave & Wellington Ave,TA1307000052,Sheffield Ave & Wellington Ave,TA1307000052,41.936379,-87.652607,41.936253,-87.652662,member,0,Tuesday,April,4,15,1
535224,45348497576C117A,classic_bike,2022-08-24 17:49:37,2022-08-24 17:50:04,Fort Dearborn Dr & 31st St,TA1307000048,Fort Dearborn Dr & 31st St,TA1307000048,41.838556,-87.608218,41.838556,-87.608218,casual,0,Wednesday,August,8,17,2
84235,564D5FDD5274D983,docked_bike,2022-08-22 16:06:02,2022-08-22 16:06:37,Michigan Ave & 8th St,623,Michigan Ave & 8th St,623,41.872773,-87.623981,41.872773,-87.623981,casual,0,Monday,August,8,16,0
84234,86548B05DEB025BB,electric_bike,2022-08-25 18:36:38,2022-08-25 18:36:57,Damen Ave & Pierce Ave,TA1305000041,Damen Ave & Pierce Ave,TA1305000041,41.909360,-87.677659,41.909396,-87.677692,member,0,Thursday,August,8,18,3
535225,2047A0748A405408,classic_bike,2022-08-18 19:00:42,2022-08-18 19:01:27,Wolcott Ave & Polk St,TA1309000064,Wolcott Ave & Polk St,TA1309000064,41.871262,-87.673688,41.871262,-87.673688,casual,0,Thursday,August,8,19,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
411083,CF54F63604E656DC,docked_bike,2022-10-08 19:46:31,2022-10-29 20:52:50,Halsted St & Clybourn Ave,331,NaN,NaN,41.909668,-87.648128,NaN,NaN,casual,30306,Saturday,October,10,19,5
440459,B67CB84CE5C2DE82,docked_bike,2022-10-01 14:33:51,2022-10-23 04:47:04,Streeter Dr & Grand Ave,13022,NaN,NaN,41.892278,-87.612043,NaN,NaN,casual,31093,Saturday,October,10,14,5
440120,4BF7A8BC8417643F,docked_bike,2022-10-09 11:24:11,2022-10-31 04:33:40,Millennium Park,13008,NaN,NaN,41.881032,-87.624084,NaN,NaN,casual,31269,Sunday,October,10,11,6
72088,307CA01BAE3CC7E3,docked_bike,2023-01-08 11:08:52,2023-01-31 19:12:36,Michigan Ave & 8th St,623,NaN,NaN,41.872773,-87.623981,NaN,NaN,casual,33603,Sunday,January,1,11,6
405002,7D4CB0DD5137CA9A,docked_bike,2022-10-01 15:04:38,2022-10-30 08:51:53,St. Louis Ave & Fullerton Ave,KA1504000090,NaN,NaN,41.924816,-87.714495,NaN,NaN,casual,41387,Saturday,October,10,15,5

In [20]:
#find the percentage of 0 values in ride_len_min

print('The percentage of zero is : ', df.query('ride_len_min == 0').shape[0] / df.shape[0] * 100)

The percentage of zero is :  2.6601283874277493

In [29]:
#deleting the rows which contains ride_len_min less than 1

#filtering the ride_len_min less than 1
zero_len = df.ride_len_min < 1

#locating the index of ride_len_min less than zero and making a list
zero_len_index = df.loc[zero_len].index.to_list()

#dropping the listm(inplace= False because if it is true it will affect the original dataframe)
df = df.drop(zero_len_index, axis=0 , inplace=False)

In [30]:
#verifying the logic 

df.query('ride_len_min == 0')

Empty DataFrame
Columns: [ride_id, rideable_type, started_at, ended_at, start_station_name, start_station_id, end_station_name, end_station_id, start_lat, start_lng, end_lat, end_lng, member_casual, ride_len_min, day, month_name, month, hour, day_of_week]
Index: []

In [31]:
#Analysing the data(rounding the data because the numbers are huge)

round(df.describe(), 2)

,start_lat,start_lng,end_lat,end_lng,ride_len_min,month,hour,day_of_week
count,3491262.00,3491262.00,3487762.00,3487762.00,3491262.00,3491262.00,3491262.00,3491262.00
mean,41.90,-87.65,41.90,-87.65,17.65,7.17,14.08,2.97
std,0.05,0.03,0.06,0.07,174.43,3.03,4.96,1.94
min,41.64,-87.87,0.00,-88.11,1.00,1.00,0.00,0.00
25%,41.88,-87.66,41.88,-87.66,5.00,5.00,11.00,1.00
50%,41.90,-87.64,41.90,-87.64,9.00,8.00,15.00,3.00
75%,41.93,-87.63,41.93,-87.63,16.00,9.00,18.00,5.00
max,42.07,-87.52,42.15,0.00,41387.00,12.00,23.00,6.00

In [35]:
#counting the number of casual and manual users

df.member_casual.value_counts()

member    2210797
casual    1280465
Name: member_casual, dtype: int64

In [36]:
#counting the ride types 

df.rideable_type.value_counts()

electric_bike    1909949
classic_bike     1500703
docked_bike        80610
Name: rideable_type, dtype: int64

In [40]:
#grouping the data

#grouping by user type
user_grp = df.groupby('member_casual')

#grouping by ride type
ride_grp = df.groupby('rideable_type')

In [53]:
#max ride length by user type

print('The maximum ride length by user type : ')
print()

print(user_grp.ride_len_min.max())
print('_______________________________________________________') 

#max ride length by ride type

print('The maximum ride length by ride type : ')
print() 

print(ride_grp.ride_len_min.max())

#there are outliers in docked_bike

The maximum ride length by user type :

member_casual
casual    41387
member     1559
Name: ride_len_min, dtype: int64
_______________________________________________________
The maximum ride length by ride type :

rideable_type
classic_bike      1559
docked_bike      41387
electric_bike      481
Name: ride_len_min, dtype: int64

In [59]:
#multiple grouping to find outliers fro max ride length

df.groupby(['member_casual', 'rideable_type']).ride_len_min.max()

member_casual  rideable_type
casual         classic_bike      1559
               docked_bike      41387
               electric_bike      480
member         classic_bike      1559
               electric_bike      481
Name: ride_len_min, dtype: int64

In [60]:
#multiple grouping to find outliers fro min ride length

df.groupby(['member_casual', 'rideable_type']).ride_len_min.min()

member_casual  rideable_type
casual         classic_bike     1
               docked_bike      1
               electric_bike    1
member         classic_bike     1
               electric_bike    1
Name: ride_len_min, dtype: int64

In [65]:
# finding the average by user type (using the user_grp groupby)

round(user_grp.ride_len_min.mean(), 2)

member_casual
casual    27.49
member    11.95
Name: ride_len_min, dtype: float64

In [68]:
# finding the median by user type (using the user_grp groupby)

user_grp.ride_len_min.median()

member_casual
casual    11.0
member     8.0
Name: ride_len_min, dtype: float64

In [69]:
# finding the average by ride type (using the ride_grp groupby)

ride_grp.ride_len_min.mean()

rideable_type
classic_bike      17.599137
docked_bike      148.097705
electric_bike     12.185463
Name: ride_len_min, dtype: float64

In [71]:
# finding the median by ride type (using the ride_grp groupby)

ride_grp.ride_len_min.median()

rideable_type
classic_bike     10.0
docked_bike      26.0
electric_bike     8.0
Name: ride_len_min, dtype: float64

In [75]:
#finding the most frequent ride length by membership users

df.query('member_casual == "member"').ride_len_min.mode()

0    4
Name: ride_len_min, dtype: int64

In [76]:
#finding the most frequent ride length by casual users

df.query('member_casual == "casual"').ride_len_min.mode()

0    5
Name: ride_len_min, dtype: int64

In [78]:
df.to_csv('cyclistic.csv', index=False)

In [77]:
df

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,ride_len_min,day,month_name,month,hour,day_of_week
0,550CF7EFEAE0C618,electric_bike,2022-08-07 21:34:15,2022-08-07 21:41:46,NaN,NaN,NaN,NaN,41.930000,-87.690000,41.94,-87.72,casual,7,Sunday,August,8,21,6
1,DAD198F405F9C5F5,electric_bike,2022-08-08 14:39:21,2022-08-08 14:53:23,NaN,NaN,NaN,NaN,41.890000,-87.640000,41.92,-87.64,casual,14,Monday,August,8,14,0
3,F597830181C2E13C,electric_bike,2022-08-08 02:43:50,2022-08-08 02:58:53,NaN,NaN,NaN,NaN,41.940000,-87.650000,41.97,-87.69,casual,15,Monday,August,8,2,0
4,0CE689BB4E313E8D,electric_bike,2022-08-07 20:24:06,2022-08-07 20:29:58,NaN,NaN,NaN,NaN,41.850000,-87.650000,41.84,-87.66,casual,5,Sunday,August,8,20,6
5,BFA7E7CC69860C20,electric_bike,2022-08-08 13:06:08,2022-08-08 13:19:09,NaN,NaN,NaN,NaN,41.790000,-87.720000,41.82,-87.69,casual,13,Monday,August,8,13,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
604822,48BDA26F34445546,electric_bike,2023-05-18 10:26:43,2023-05-18 10:48:00,Clark St & Elmdale Ave,KA1504000148,NaN,NaN,41.990876,-87.669721,42.00,-87.66,member,21,Thursday,May,5,10,3
604823,573025E5EDE10DE1,electric_bike,2023-05-17 14:32:48,2023-05-17 14:45:37,State St & 33rd St,13216,NaN,NaN,41.834734,-87.625798,41.83,-87.62,member,12,Wednesday,May,5,14,2
604824,D88D48898C6FB63E,electric_bike,2023-05-17 07:59:29,2023-05-17 08:04:54,Columbus Dr & Randolph St,13263,NaN,NaN,41.884422,-87.619393,41.88,-87.63,member,5,Wednesday,May,5,7,2
604825,4692DCD2F87497F5,electric_bike,2023-05-18 08:34:48,2023-05-18 08:38:40,Public Rack - Karlov Ave & Lawrence Ave,1127.0,NaN,NaN,41.970000,-87.730000,41.97,-87.74,member,3,Thursday,May,5,8,3
604826,6ACB7E383473D019,electric_bike,2023-05-29 21:16:58,2023-05-29 21:24:35,State St & 33rd St,13216,NaN,NaN,41.834715,-87.625764,41.84,-87.65,member,7,Monday,May,5,21,0